In [2]:
import pandas as pd
import warnings
import openpyxl

# Define a list
data = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

# Create the series
series = pd.Series(data)

# View the series created
series.head(10)

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
dtype: int64

In [3]:
# let us confirm we created a pandas series
type(series)

pandas.core.series.Series

In [4]:
series2 = pd.Series(data, index=["a", "b", "c", "d", "e", "f", "g", "h", "i", "j"])
series2.head(10)

a     1
b     2
c     3
d     4
e     5
f     6
g     7
h     8
i     9
j    10
dtype: int64

In [5]:
# Let's create a python dictionary
data2 = {'a': 10, 'b': 20, 'c': 30}

# Let's create the series
series3 = pd.Series(data2)
series3.head()

a    10
b    20
c    30
dtype: int64

**Creating a DataFrame**

In [6]:
data = {
  'Name': ['Chris', 'Ayo', 'Chisom'],
  'Age': [26, 24, 22],
  'Home_Town': ['Benin', 'Ibadan', 'Enugu']
}

# Create the dataframe using 'df' as short for dataframe
df = pd.DataFrame(data)
df.head()

     Name  Age Home_Town
0   Chris   26     Benin
1     Ayo   24    Ibadan
2  Chisom   22     Enugu

In [7]:
# let's do the same thing using list of dictionaries
data2 = [
  {'Name': 'Chris', 'Age': 26, 'Home_Town': 'Benin'},
  {'Name': 'Ayo', 'Age': 24, 'Home_Town': 'Ibadan'},
  {'Name': 'Chisom', 'Age': 22, 'Home_Town': 'Enugu'},
]

df2 = pd.DataFrame(data2)
df2.head()

     Name  Age Home_Town
0   Chris   26     Benin
1     Ayo   24    Ibadan
2  Chisom   22     Enugu

In [8]:
# Let us also do a list of lists

data3 = [
  ['Chris', 26, 'Benin'],
  ['Ayo', 24, 'Ibadan'],
  ['Chisom', 22, 'Enugu']
]

df3 = pd.DataFrame(data3, columns=['Name', 'Age', 'Home_Town'])
df3.head()

     Name  Age Home_Town
0   Chris   26     Benin
1     Ayo   24    Ibadan
2  Chisom   22     Enugu

In [9]:
# print the types
print(type(df))
print(type(df2))
print(type(df3))

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>

In [10]:
# To read our csv data downloaded and placed in the parent folder
df = pd.read_csv("Untitled form.csv")

# To view the first 5 rows
df.head()

,Timestamp,First Name,Last Name,Course Track,City,Gender,Seat Number,PC-Make,PC - OS,Feedback
0,2025/09/11 12:55:34 PM GMT+1,Peter,Okonmah,AI,Ogun,Male,28,MACBOOK,Mac OS,non
1,2025/09/11 12:56:11 PM GMT+1,Toyeebat,Nababa,AI,Abeokuta,Female,24,HP,Windows,Excellent
2,2025/09/11 12:57:08 PM GMT+1,Perpetual,Meninwa,AI,Lagos,Female,22,HP,Windows,Thank you so much for the opportunity.
3,2025/09/11 12:57:56 PM GMT+1,Mahfuz,Abdulhameed,AI,Abeokuta,Male,44,HP,Windows,Amazing Shit
4,2025/09/11 12:58:41 PM GMT+1,Divine,Gbadamosi,AI,Abeokuta,Male,35,DELL,Windows,Brain Racking

In [11]:
# To view the last 5 rows
df.tail()

,Timestamp,First Name,Last Name,Course Track,City,Gender,Seat Number,PC-Make,PC - OS,Feedback
29,2025/09/11 1:06:03 PM GMT+1,Samuel,Dasaolu,AI,Abeokuta,Male,100,HP;MACBOOK,Linux,"Good so far, i guess"
30,2025/09/11 1:06:48 PM GMT+1,Gabriel,Bamgbose,AI,Abeokuta,Male,2,HP,Windows,Good
31,2025/09/11 1:10:16 PM GMT+1,Ridwanullah,Osho,AI;Cyber Security;Data Science,Abeokuta,Male,45,DELL,Windows,IT IS WHAT IT IS !!!
32,2025/09/11 1:11:39 PM GMT+1,Oluwapelumi,Adenuga,Web Dev,Abeokuta,Male,36,HP,Windows,live yours
33,2025/09/11 1:18:15 PM GMT+1,Michael,Osisami,AI,Abeokuta,Male,12,DELL;HP,Windows,Nil

In [12]:
# To check the information about the data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34 entries, 0 to 33
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Timestamp     34 non-null     object
 1   First Name    34 non-null     object
 2   Last Name     34 non-null     object
 3   Course Track  34 non-null     object
 4   City          34 non-null     object
 5   Gender        34 non-null     object
 6   Seat Number   34 non-null     object
 7   PC-Make       34 non-null     object
 8   PC - OS       34 non-null     object
 9   Feedback      34 non-null     object
dtypes: object(10)
memory usage: 2.8+ KB

In [13]:
# Statistical Summary
df.describe()

,Timestamp,First Name,Last Name,Course Track,City,Gender,Seat Number,PC-Make,PC - OS,Feedback
count,34,34,34,34,34,34,34,34,34,34
unique,33,33,34,7,11,2,31,10,3,32
top,2025/09/11 12:58:55 PM GMT+1,Samuel,Okonmah,AI,Abeokuta,Male,2,HP,Windows,None for now
freq,2,2,1,24,22,26,2,19,27,3

In [14]:
# Check dimension of the dataset
df.shape

(34, 10)

In [15]:
# Ignore warnings
warnings.filterwarnings('ignore')

# set up views to view all the table
pd.set_option('display.max_columns', None)
pd.set_option('display.width', 1000)

df

                       Timestamp     First Name    Last Name                    Course Track       City  Gender Seat Number                       PC-Make  PC - OS                                           Feedback
0   2025/09/11 12:55:34 PM GMT+1          Peter      Okonmah                              AI       Ogun    Male          28                       MACBOOK   Mac OS                                                non
1   2025/09/11 12:56:11 PM GMT+1       Toyeebat       Nababa                              AI   Abeokuta  Female          24                            HP  Windows                                          Excellent
2   2025/09/11 12:57:08 PM GMT+1      Perpetual      Meninwa                              AI      Lagos  Female          22                            HP  Windows             Thank you so much for the opportunity.
3   2025/09/11 12:57:56 PM GMT+1         Mahfuz  Abdulhameed                              AI   Abeokuta    Male          44                            HP  Windows                                       Amazing Shit
4   2025/09/11 12:58:41 PM GMT+1         Divine    Gbadamosi                              AI   Abeokuta    Male          35                          DELL  Windows                                      Brain Racking
5   2025/09/11 12:58:55 PM GMT+1     Abdulmalik     Adedotun                              AI   Abeokuta    Male         200                            HP  Windows                         Enjoying the course so far
6   2025/09/11 12:58:55 PM GMT+1       Naheemot      Adebiyi                              AI   Abeokuta  Female          32                          DELL  Windows           Grateful for the opportunity to be here.
7   2025/09/11 12:59:00 PM GMT+1      Kanyisola      Fagbayi                 AI;Data Science      Lagos  Female       00082                            HP  Windows                One chin chin for you for this form
8   2025/09/11 12:59:16 PM GMT+1       Blessing        James                  Cyber Security    Nairobi  Female       45678                            HP  Windows                      Thanks for creating the form.
9   2025/09/11 12:59:28 PM GMT+1         Hannah     Tanimola                              AI   Abeokuta    Male          30                            HP  Windows                                             On God
10  2025/09/11 12:59:41 PM GMT+1        Deborah     Adelegan                 AI;Data Science   Abeokuta  Female         001                            HP  Windows                                       None for now
11  2025/09/11 12:59:43 PM GMT+1         Esther       Kudoro                              AI   Abeokuta  Female           1                            HP  Windows                                              Chill
12   2025/09/11 1:00:03 PM GMT+1        Opeyemi      Odejimi                 Cloud Computing   Abeokuta    Male          38                            HP    Linux                                              Na wa
13   2025/09/11 1:00:13 PM GMT+1    Olasunkanmi        Rasak                              AI     Kobape    Male           3                            HP  Windows  My gratitude to the sponsor of this program an...
14   2025/09/11 1:00:27 PM GMT+1         Saheed     Olayinka         AI;Data Science;Web Dev   Abeokuta    Male          29                            HP  Windows                                       None for now
15   2025/09/11 1:00:31 PM GMT+1       Kehinde      Akindele                 Cloud Computing   Abeokuta    Male          54                       Gateway  Windows                                              Great
16   2025/09/11 1:00:43 PM GMT+1        Oluwole      Oludayo                              AI   Abeokuta    Male          09                            HP  Windows                            Good training to attend
17   2025/09/11 1:00:49 PM GMT+1         Samuel     Oyewusi                          Web Dev      Lagos    Male          15                            HP  Windows                                       Satisfactory
18   2025/09/11 1:00:54 PM GMT+1        Ademola    Akinrinde                              AI   Abeokuta    Male         100                       MACBOOK   Mac OS                                   Awesome shit\n\n
19   2025/09/11 1:01:31 PM GMT+1         Victor    Ademuyiwa                              AI     kobape    Male           2                          ASUS  Windows                                         Feels good
20   2025/09/11 1:01:44 PM GMT+1         Sherif  Okemakinde                               AI  Abeokuta     Male          27                            HP  Windows                                        Form filled
21   2025/09/11 1:01:46 PM GMT+1          Ayuba         Raji                              AI   Abeokuta    Male          26                            HP  Windows                                       None for now
22   2025/09/11 1:01:54 PM GMT+1          Hamid        Jimoh                              AI     Ibadan    Male         299                          DELL  Windows                                      I am curious
23   2025/09/11 1:02:28 PM GMT+1        Olajide       Abioye                              AI   Abeokuta    Male           5                            HP  Windows  So far, i getting to familarize myself with nu...
24   2025/09/11 1:02:49 PM GMT+1        Solomon       Olaiya                              AI   Abeokuta    Male          16                       MACBOOK   Mac OS                            Delighted learning here
25   2025/09/11 1:02:56 PM GMT+1  Oluwadamilare        Bello                              AI      Sango    Male         373  DELL;HP;LENOVO;MACBOOK;ASUS;   Mac OS          Coding is interesting when you understand
26   2025/09/11 1:02:59 PM GMT+1      Oluwaseyi     Egunjobi                 Cloud Computing  Cape Town    Male       dirty                       MACBOOK   Mac OS                               Nice to meet you all
27   2025/09/11 1:03:12 PM GMT+1         Adeoye         Mary                              AI   abeokuta  Female          15                        LENOVO  Windows                                   Still processing
28   2025/09/11 1:03:36 PM GMT+1      Babatunde       Rahmon                              AI   Abeokuta    Male          20                          none  Windows  i actually have a pc that has a very low stora...
29   2025/09/11 1:06:03 PM GMT+1         Samuel      Dasaolu                              AI   Abeokuta    Male         100                    HP;MACBOOK    Linux                               Good so far, i guess
30   2025/09/11 1:06:48 PM GMT+1        Gabriel     Bamgbose                              AI   Abeokuta    Male           2                            HP  Windows                                               Good
31   2025/09/11 1:10:16 PM GMT+1    Ridwanullah         Osho  AI;Cyber Security;Data Science   Abeokuta    Male          45                          DELL  Windows                               IT IS WHAT IT IS !!!
32   2025/09/11 1:11:39 PM GMT+1    Oluwapelumi      Adenuga                         Web Dev   Abeokuta    Male          36                            HP  Windows                                         live yours
33   2025/09/11 1:18:15 PM GMT+1        Michael      Osisami                              AI   Abeokuta    Male          12                       DELL;HP  Windows                                                Nil

In [16]:
df.columns

Index(['Timestamp', 'First Name', 'Last Name', 'Course Track', 'City', 'Gender', 'Seat Number', 'PC-Make', 'PC - OS', 'Feedback'], dtype='object')

**Data Cleaning**

In [17]:
# Check for missing values
df.isna()

    Timestamp  First Name  Last Name  Course Track   City  Gender  Seat Number  PC-Make  PC - OS  Feedback
0       False       False      False         False  False   False        False    False    False     False
1       False       False      False         False  False   False        False    False    False     False
2       False       False      False         False  False   False        False    False    False     False
3       False       False      False         False  False   False        False    False    False     False
4       False       False      False         False  False   False        False    False    False     False
5       False       False      False         False  False   False        False    False    False     False
6       False       False      False         False  False   False        False    False    False     False
7       False       False      False         False  False   False        False    False    False     False
8       False       False      False         False  False   False        False    False    False     False
9       False       False      False         False  False   False        False    False    False     False
10      False       False      False         False  False   False        False    False    False     False
11      False       False      False         False  False   False        False    False    False     False
12      False       False      False         False  False   False        False    False    False     False
13      False       False      False         False  False   False        False    False    False     False
14      False       False      False         False  False   False        False    False    False     False
15      False       False      False         False  False   False        False    False    False     False
16      False       False      False         False  False   False        False    False    False     False
17      False       False      False         False  False   False        False    False    False     False
18      False       False      False         False  False   False        False    False    False     False
19      False       False      False         False  False   False        False    False    False     False
20      False       False      False         False  False   False        False    False    False     False
21      False       False      False         False  False   False        False    False    False     False
22      False       False      False         False  False   False        False    False    False     False
23      False       False      False         False  False   False        False    False    False     False
24      False       False      False         False  False   False        False    False    False     False
25      False       False      False         False  False   False        False    False    False     False
26      False       False      False         False  False   False        False    False    False     False
27      False       False      False         False  False   False        False    False    False     False
28      False       False      False         False  False   False        False    False    False     False
29      False       False      False         False  False   False        False    False    False     False
30      False       False      False         False  False   False        False    False    False     False
31      False       False      False         False  False   False        False    False    False     False
32      False       False      False         False  False   False        False    False    False     False
33      False       False      False         False  False   False        False    False    False     False

In [18]:
# Convert the csv file to excel
df.to_excel(excel_writer="dataframe.xlsx")

In [19]:
# Check for missing values
df.isnull().head()

   Timestamp  First Name  Last Name  Course Track   City  Gender  Seat Number  PC-Make  PC - OS  Feedback
0      False       False      False         False  False   False        False    False    False     False
1      False       False      False         False  False   False        False    False    False     False
2      False       False      False         False  False   False        False    False    False     False
3      False       False      False         False  False   False        False    False    False     False
4      False       False      False         False  False   False        False    False    False     False

In [20]:
# Check the total number of all missing values
df.isnull().sum()

Timestamp       0
First Name      0
Last Name       0
Course Track    0
City            0
Gender          0
Seat Number     0
PC-Make         0
PC - OS         0
Feedback        0
dtype: int64

In [21]:
# Fill up missing values
df.fillna(0, inplace=True)

In [22]:
# Check if there are duplicates
df.duplicated()

# To drop duplicate values
df.drop_duplicates()

                       Timestamp     First Name    Last Name                    Course Track       City  Gender Seat Number                       PC-Make  PC - OS                                           Feedback
0   2025/09/11 12:55:34 PM GMT+1          Peter      Okonmah                              AI       Ogun    Male          28                       MACBOOK   Mac OS                                                non
1   2025/09/11 12:56:11 PM GMT+1       Toyeebat       Nababa                              AI   Abeokuta  Female          24                            HP  Windows                                          Excellent
2   2025/09/11 12:57:08 PM GMT+1      Perpetual      Meninwa                              AI      Lagos  Female          22                            HP  Windows             Thank you so much for the opportunity.
3   2025/09/11 12:57:56 PM GMT+1         Mahfuz  Abdulhameed                              AI   Abeokuta    Male          44                            HP  Windows                                       Amazing Shit
4   2025/09/11 12:58:41 PM GMT+1         Divine    Gbadamosi                              AI   Abeokuta    Male          35                          DELL  Windows                                      Brain Racking
5   2025/09/11 12:58:55 PM GMT+1     Abdulmalik     Adedotun                              AI   Abeokuta    Male         200                            HP  Windows                         Enjoying the course so far
6   2025/09/11 12:58:55 PM GMT+1       Naheemot      Adebiyi                              AI   Abeokuta  Female          32                          DELL  Windows           Grateful for the opportunity to be here.
7   2025/09/11 12:59:00 PM GMT+1      Kanyisola      Fagbayi                 AI;Data Science      Lagos  Female       00082                            HP  Windows                One chin chin for you for this form
8   2025/09/11 12:59:16 PM GMT+1       Blessing        James                  Cyber Security    Nairobi  Female       45678                            HP  Windows                      Thanks for creating the form.
9   2025/09/11 12:59:28 PM GMT+1         Hannah     Tanimola                              AI   Abeokuta    Male          30                            HP  Windows                                             On God
10  2025/09/11 12:59:41 PM GMT+1        Deborah     Adelegan                 AI;Data Science   Abeokuta  Female         001                            HP  Windows                                       None for now
11  2025/09/11 12:59:43 PM GMT+1         Esther       Kudoro                              AI   Abeokuta  Female           1                            HP  Windows                                              Chill
12   2025/09/11 1:00:03 PM GMT+1        Opeyemi      Odejimi                 Cloud Computing   Abeokuta    Male          38                            HP    Linux                                              Na wa
13   2025/09/11 1:00:13 PM GMT+1    Olasunkanmi        Rasak                              AI     Kobape    Male           3                            HP  Windows  My gratitude to the sponsor of this program an...
14   2025/09/11 1:00:27 PM GMT+1         Saheed     Olayinka         AI;Data Science;Web Dev   Abeokuta    Male          29                            HP  Windows                                       None for now
15   2025/09/11 1:00:31 PM GMT+1       Kehinde      Akindele                 Cloud Computing   Abeokuta    Male          54                       Gateway  Windows                                              Great
16   2025/09/11 1:00:43 PM GMT+1        Oluwole      Oludayo                              AI   Abeokuta    Male          09                            HP  Windows                            Good training to attend
17   2025/09/11 1:00:49 PM GMT+1         Samuel     Oyewusi                          Web Dev      Lagos    Male          15                            HP  Windows                                       Satisfactory
18   2025/09/11 1:00:54 PM GMT+1        Ademola    Akinrinde                              AI   Abeokuta    Male         100                       MACBOOK   Mac OS                                   Awesome shit\n\n
19   2025/09/11 1:01:31 PM GMT+1         Victor    Ademuyiwa                              AI     kobape    Male           2                          ASUS  Windows                                         Feels good
20   2025/09/11 1:01:44 PM GMT+1         Sherif  Okemakinde                               AI  Abeokuta     Male          27                            HP  Windows                                        Form filled
21   2025/09/11 1:01:46 PM GMT+1          Ayuba         Raji                              AI   Abeokuta    Male          26                            HP  Windows                                       None for now
22   2025/09/11 1:01:54 PM GMT+1          Hamid        Jimoh                              AI     Ibadan    Male         299                          DELL  Windows                                      I am curious
23   2025/09/11 1:02:28 PM GMT+1        Olajide       Abioye                              AI   Abeokuta    Male           5                            HP  Windows  So far, i getting to familarize myself with nu...
24   2025/09/11 1:02:49 PM GMT+1        Solomon       Olaiya                              AI   Abeokuta    Male          16                       MACBOOK   Mac OS                            Delighted learning here
25   2025/09/11 1:02:56 PM GMT+1  Oluwadamilare        Bello                              AI      Sango    Male         373  DELL;HP;LENOVO;MACBOOK;ASUS;   Mac OS          Coding is interesting when you understand
26   2025/09/11 1:02:59 PM GMT+1      Oluwaseyi     Egunjobi                 Cloud Computing  Cape Town    Male       dirty                       MACBOOK   Mac OS                               Nice to meet you all
27   2025/09/11 1:03:12 PM GMT+1         Adeoye         Mary                              AI   abeokuta  Female          15                        LENOVO  Windows                                   Still processing
28   2025/09/11 1:03:36 PM GMT+1      Babatunde       Rahmon                              AI   Abeokuta    Male          20                          none  Windows  i actually have a pc that has a very low stora...
29   2025/09/11 1:06:03 PM GMT+1         Samuel      Dasaolu                              AI   Abeokuta    Male         100                    HP;MACBOOK    Linux                               Good so far, i guess
30   2025/09/11 1:06:48 PM GMT+1        Gabriel     Bamgbose                              AI   Abeokuta    Male           2                            HP  Windows                                               Good
31   2025/09/11 1:10:16 PM GMT+1    Ridwanullah         Osho  AI;Cyber Security;Data Science   Abeokuta    Male          45                          DELL  Windows                               IT IS WHAT IT IS !!!
32   2025/09/11 1:11:39 PM GMT+1    Oluwapelumi      Adenuga                         Web Dev   Abeokuta    Male          36                            HP  Windows                                         live yours
33   2025/09/11 1:18:15 PM GMT+1        Michael      Osisami                              AI   Abeokuta    Male          12                       DELL;HP  Windows                                                Nil

In [23]:
# To check data type
df.dtypes

Timestamp       object
First Name      object
Last Name       object
Course Track    object
City            object
Gender          object
Seat Number     object
PC-Make         object
PC - OS         object
Feedback        object
dtype: object

In [24]:
df3 = pd.read_excel("dataframe.xlsx")

df3.head()

   Unnamed: 0                     Timestamp First Name    Last Name Course Track      City  Gender Seat Number  PC-Make  PC - OS                                Feedback
0           0  2025/09/11 12:55:34 PM GMT+1      Peter      Okonmah           AI      Ogun    Male          28  MACBOOK   Mac OS                                     non
1           1  2025/09/11 12:56:11 PM GMT+1   Toyeebat       Nababa           AI  Abeokuta  Female          24       HP  Windows                               Excellent
2           2  2025/09/11 12:57:08 PM GMT+1  Perpetual      Meninwa           AI     Lagos  Female          22       HP  Windows  Thank you so much for the opportunity.
3           3  2025/09/11 12:57:56 PM GMT+1     Mahfuz  Abdulhameed           AI  Abeokuta    Male          44       HP  Windows                            Amazing Shit
4           4  2025/09/11 12:58:41 PM GMT+1     Divine    Gbadamosi           AI  Abeokuta    Male          35     DELL  Windows                           Brain Racking

In [25]:
df3.dtypes

Unnamed: 0       int64
Timestamp       object
First Name      object
Last Name       object
Course Track    object
City            object
Gender          object
Seat Number     object
PC-Make         object
PC - OS         object
Feedback        object
dtype: object

In [26]:
df3['Unnamed: 0'].astype('object')

0      0
1      1
2      2
3      3
4      4
5      5
6      6
7      7
8      8
9      9
10    10
11    11
12    12
13    13
14    14
15    15
16    16
17    17
18    18
19    19
20    20
21    21
22    22
23    23
24    24
25    25
26    26
27    27
28    28
29    29
30    30
31    31
32    32
33    33
Name: Unnamed: 0, dtype: object

In [27]:
df3['Unnamed: 0'].astype('int')

0      0
1      1
2      2
3      3
4      4
5      5
6      6
7      7
8      8
9      9
10    10
11    11
12    12
13    13
14    14
15    15
16    16
17    17
18    18
19    19
20    20
21    21
22    22
23    23
24    24
25    25
26    26
27    27
28    28
29    29
30    30
31    31
32    32
33    33
Name: Unnamed: 0, dtype: int64

In [ ]:
# pd.to_datetime('Timestamp')

In [ ]:
# Cleaning the dirty data
# df['Seat Number'].head(27)
# df.loc[26]['Seat Number'] = 45

# df['Seat Number'][26] = 99
df['Seat Number'].head(27)

0        28
1        24
2        22
3        44
4        35
5       200
6        32
7     00082
8     45678
9        30
10      001
11        1
12       38
13        3
14       29
15       54
16       09
17       15
18      100
19        2
20       27
21       26
22      299
23        5
24       16
25      373
26       99
Name: Seat Number, dtype: object

**Data Selection and Filtering**

In [ ]:
# Looking through a single column
df['First Name'].head()     # using dot if there are no spaces in between (df.First_Name)

0        Peter
1     Toyeebat
2    Perpetual
3       Mahfuz
4       Divine
Name: First Name, dtype: object

In [ ]:
# Selecting multiple columns
df[['First Name', 'Last Name']].head()

  First Name    Last Name
0      Peter      Okonmah
1   Toyeebat       Nababa
2  Perpetual      Meninwa
3     Mahfuz  Abdulhameed
4     Divine    Gbadamosi

In [ ]:
# And there was more...
df[['First Name', 'City', 'Feedback']].head(3)

  First Name      City                                Feedback
0      Peter      Ogun                                     non
1   Toyeebat  Abeokuta                               Excellent
2  Perpetual     Lagos  Thank you so much for the opportunity.

**Cell Selection**

In [ ]:
# First value of the "First Name" column
df['First Name'][0]

'Peter'

In [ ]:
# This also returns the first value of the 'First Name' column
df.at[0, 'First Name']

'Peter'

In [ ]:
# Using iat to return the first column(row0, column0)
df.iat[0, 0]

'2025/09/11 12:55:34 PM GMT+1'

In [ ]:
# Select some rows
df.iloc[0:5]    # Selecting from index 0 to the 5th index

                      Timestamp First Name    Last Name Course Track      City  Gender Seat Number  PC-Make  PC - OS                                Feedback
0  2025/09/11 12:55:34 PM GMT+1      Peter      Okonmah           AI      Ogun    Male          28  MACBOOK   Mac OS                                     non
1  2025/09/11 12:56:11 PM GMT+1   Toyeebat       Nababa           AI  Abeokuta  Female          24       HP  Windows                               Excellent
2  2025/09/11 12:57:08 PM GMT+1  Perpetual      Meninwa           AI     Lagos  Female          22       HP  Windows  Thank you so much for the opportunity.
3  2025/09/11 12:57:56 PM GMT+1     Mahfuz  Abdulhameed           AI  Abeokuta    Male          44       HP  Windows                            Amazing Shit
4  2025/09/11 12:58:41 PM GMT+1     Divine    Gbadamosi           AI  Abeokuta    Male          35     DELL  Windows                           Brain Racking

In [ ]:
# combination of row and column selection
df.iloc[0:5, 0:3]

                      Timestamp First Name    Last Name
0  2025/09/11 12:55:34 PM GMT+1      Peter      Okonmah
1  2025/09/11 12:56:11 PM GMT+1   Toyeebat       Nababa
2  2025/09/11 12:57:08 PM GMT+1  Perpetual      Meninwa
3  2025/09/11 12:57:56 PM GMT+1     Mahfuz  Abdulhameed
4  2025/09/11 12:58:41 PM GMT+1     Divine    Gbadamosi

**Conditional Filtering**

In [ ]:
# Filter rows where Gender is 'Female'
filtered_male = df[df['Gender'] == 'Male'].head()
print("Rows where Gender is Male: ")
filtered_male

Rows where Gender is Male:

                      Timestamp  First Name    Last Name Course Track      City Gender Seat Number  PC-Make  PC - OS                    Feedback
0  2025/09/11 12:55:34 PM GMT+1       Peter      Okonmah           AI      Ogun   Male          28  MACBOOK   Mac OS                         non
3  2025/09/11 12:57:56 PM GMT+1      Mahfuz  Abdulhameed           AI  Abeokuta   Male          44       HP  Windows                Amazing Shit
4  2025/09/11 12:58:41 PM GMT+1      Divine    Gbadamosi           AI  Abeokuta   Male          35     DELL  Windows               Brain Racking
5  2025/09/11 12:58:55 PM GMT+1  Abdulmalik     Adedotun           AI  Abeokuta   Male         200       HP  Windows  Enjoying the course so far
9  2025/09/11 12:59:28 PM GMT+1      Hannah     Tanimola           AI  Abeokuta   Male          30       HP  Windows                      On God

In [ ]:
# Filter rows where City is 'Lagos' and Course_Track is 'Data Science'

filtered_city = df[(df['City'] == 'Lagos') & (df['Course Track'] == 'AI')]
print("Rows where City is 'Lagos' and Course Track is 'Data Science':")
filtered_city

Rows where City is 'Lagos' and Course Track is 'Data Science':

                      Timestamp First Name Last Name Course Track   City  Gender Seat Number PC-Make  PC - OS                                Feedback
2  2025/09/11 12:57:08 PM GMT+1  Perpetual   Meninwa           AI  Lagos  Female          22      HP  Windows  Thank you so much for the opportunity.

In [ ]:
# Filter rows where City is either 'Lagos' or 'Abuja'
cities = ['Lagos', 'Abuja']
city_filtered = df[df['City'].isin(cities)]
print("Rows where City is either 'Lagos' or 'Abuja':")
city_filtered

Rows where City is either 'Lagos' or 'Abuja':

                       Timestamp First Name Last Name     Course Track   City  Gender Seat Number PC-Make  PC - OS                                Feedback
2   2025/09/11 12:57:08 PM GMT+1  Perpetual   Meninwa               AI  Lagos  Female          22      HP  Windows  Thank you so much for the opportunity.
7   2025/09/11 12:59:00 PM GMT+1  Kanyisola   Fagbayi  AI;Data Science  Lagos  Female       00082      HP  Windows     One chin chin for you for this form
17   2025/09/11 1:00:49 PM GMT+1     Samuel  Oyewusi           Web Dev  Lagos    Male          15      HP  Windows                            Satisfactory

In [ ]:
# Using the query method
query_filtered = df.query("'Course Track' == 'AI' and Feedback == 'Excellent'")
print("Rows filtered using query() method where Course Track is AI and Feedback is Excellent: ")
query_filtered

Rows filtered using query() method where Course Track is AI and Feedback is Excellent:

Empty DataFrame
Columns: [Timestamp, First Name, Last Name, Course Track, City, Gender, Seat Number, PC-Make, PC - OS, Feedback]
Index: []

**Data Transformation**

In [ ]:
# Renaming Column Name
df.rename(columns={"First Name": "First_Name", "Last Name": "Last_Name", "Course Track": "Course_Track", "Seat Number": "Seat_Number"}, inplace=True)

In [ ]:
# After changing the column heads
# Using the query method
query_filtered = df.query("Course_Track == 'AI' and Feedback == 'Excellent'")
print("Rows filtered using query() method where Course Track is AI and Feedback is Excellent: ")
query_filtered

Rows filtered using query() method where Course Track is AI and Feedback is Excellent:

                      Timestamp First_Name Last_Name Course_Track      City  Gender Seat_Number PC-Make  PC - OS   Feedback
1  2025/09/11 12:56:11 PM GMT+1   Toyeebat    Nababa           AI  Abeokuta  Female          24      HP  Windows  Excellent

In [ ]:
# high_seat = df.query("Seat_Number > 30 and Course_Track == 'AI'")
# print("AI Students with seat number greater than 20:")
# high_seat

df.dtypes

Timestamp       object
First_Name      object
Last_Name       object
Course_Track    object
City            object
Gender          object
Seat_Number     object
PC-Make         object
PC - OS         object
Feedback        object
dtype: object